<!DOCTYPE html>
<html lang="en">
          <head>
                    <title>BaseCamp</title>
                    <link rel="stylesheet" href="index.css">
          </head>
          <body>
                    <div class="container">
                              <div class="image">
                                        <div class="form-box">
                                                  <div class="form">
                                                  <h2>Register</h2>
                                                  <div class="input-box">
                                                            <input type="text" required/>
                                                            <label for="">Username</label>
                                                  </div>
                                                  <div class="input-box">
                                                            <input type="text" required />
                                                            <label for="">Email</label>
                                                  </div>
                                                  <div class="input-box ">
                                                            <input type="password" required />
                                                            <label for="">Password</label>
                                                  </div>
                                                  <div class="input-box">
                                                            <input type="password" required />
                                                            <label for="">Password confirmation</label>
                                                  </div>
                                                  <div class="group">
                                                    <a href="#">Forgot password</a>
                                                    <a href="#">Sign in</a>
                                                  </div>
                                                  <div class="butoon">
                                                  <button>Sign up</button>
                                                </div>
                                            </div>
                                        </div>
                              </div>
                    </div>
          </body>
</html>